.about {
  margin-bottom: 2rem;
}
.about > .hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  padding: 0 3rem 0 3rem;
}

.about > .hero > .content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  padding: 1rem;
  width: 100%;
  margin-left: 1rem;
}

.about > .hero > .content > ._name {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #000;
  margin: 2rem 0;
  /* padding: 1rem; */
}

.about > .hero > .content > ._name > span {
  border: 1px solid #a2a2a2;
  padding: 0.8rem;
  border-radius: 50px;
}

.about > .hero > .content > ._name > span > span {
  color: #ff9900;
}

.about > .hero > .content > ._title {
  font-size: 7rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #2f2f2f;
  margin: 1rem 0;
  line-height: 1;
  font-family: "Rockwell Extra Bold", serif;
  /* padding: 1rem; */
}

.about > .hero > .content > ._cta {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* align-items: center; */
  margin: 1rem 0;
  /* padding: 1rem; */
}

.about > .hero > .content > ._cta > button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 2rem;
  margin: 0.5rem;
  border-radius: 50px;
  border: 1px solid #ff9900;
  background-color: #ff9900;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

.about > .hero > .content > ._cta > button:hover {
  background-color: #fff;
  color: #ff9900;
}

.about > .hero > .illustration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  max-width: 650px;
}

.about > .hero > .illustration > img {
  width: 100%;
  border-radius: 20px;
}

.about > .about_us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.about > .about_us {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background-color: #fff;
}

.about > .about_us > .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding: 1rem;
  width: 100%;
  margin-left: 1rem;
}

.about > .about_us > .content > .heading {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #000;
  margin: 2rem 0;
  /* padding: 1rem; */
}

.about > .about_us > .content > .title {
  font-size: 3.8rem;
  font-weight: 700;
  color: #2f2f2f;
  margin: 1rem 0;
  line-height: 1;
  font-family: "Rockwell", serif;
  /* padding: 1rem; */
}

.about > .about_us > .illustration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  max-width: 650px;
}

.about > .about_us > .illustration > img {
  width: 100%;
  border-radius: 20px;
}

.about > .team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.about > .team > .heading {
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #2d728f;
  /* padding: 1rem; */
}

.about > .team > .sub-heading {
  font-size: 1.2rem;
  font-family: "Roboto Extra Light", sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
  padding: 0.8rem;
  color: #000;
  /* padding: 1rem; */
}

.about > .team > .team-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}

.about > .team > .team-cards > .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem 3rem;
  width: 300px;
  height: 300px;
  border-radius: 100px; /* 50% 20px 50% 50% */
  border: none;
  background-color: #f4f4f4;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.about > .team > .team-cards > .card > span {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #2d728f;
  /* padding: 1rem; */
}

.about > .team > .team-cards > .card_a {
  border-radius: 50% 20px 50% 50%;
}

.about > .team > .team-cards > .card_b {
  border-radius: 100px;
}

.about > .team > .team-cards > .card_c {
  border-radius: 50px;
}

.about > .team > .team-cards > .card_d {
  border-radius: 50% 50% 50% 20px;
}

.about > .blogs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.about > .blogs > .blog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.about > .blogs > .blog > .image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem 3rem;
  width: 40%;
  border-radius: 100px; /* 50% 20px 50% 50% */
  border: none;
  box-sizing: border-box;
  /* background-color: #f4f4f4; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.about > .blogs > .blog > .image > img {
  width: 100%;
  border-radius: 20px;
}

.about > .blogs > .blog > .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding: 1rem;
  width: 50%;
  margin-left: 1rem;
}

.about > .blogs > .blog > .content > .title {
  font-size: 3rem;
  font-family: "Rockwell", serif;
  font-weight: 600;
  color: #000;
  /* padding: 1rem; */
}

.about > .blogs > .blog > .content > .sub {
  font-size: 1.8rem;
  font-weight: 400;
  color: #2f2f2f;
  margin: 1rem 0;
  /* line-height: 1; */
  font-family: "Roboto", serif;
  /* padding: 1rem; */
}
.about > .sub-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
}

.about > .sub-footer > h1 {
  font-size: 3.5rem;
  font-family: "Rockwell Extra Bold", sans-serif;
  font-weight: 600;
  color: #ab3428;
  margin: 0;
  /* padding: 1rem; */
}

.about > .sub-footer > hr {
  width: 70%;
  border: 2px solid #000000;
  /* margin: 1rem 0; */
}

.about > .sub-footer > p {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #ab3428;
  /* padding: 1rem; */
}

.about > .sub-footer > .button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.about > .sub-footer > .button-container > button,
.contact-us-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 2rem;
  margin: 0.5rem;
  border-radius: 10px;
  border: none;
  /* background-color: #ab3428; */
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

.about > .sub-footer > .button-container > button:nth-child(1) {
  background-color: #ffb21e;
  color: #000;
}

.about > .sub-footer > .button-container > a > .contact-us-btn {
  background-color: #2d728f;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .about > .blogs {
    padding: 0;
  }
  .about > .blogs > .blog > .image {
    width: auto;
    margin: 0;
    padding: 0;
    border-radius: 20px;
  }
  .about > .blogs > .blog > .image > img {
    border-radius: 5px;
  }
  .about > .blogs > .blog > .content {
    width: 100%;
  }
}
