.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.footer > .socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;

  border-radius: 10px;
  font-family: "Josefin Sans", sans-serif;
}

.footer > .socials > a > img {
  width: 25px;
  margin: 0 1rem;
}

.footer > .copy {
  font-size: 1rem;
  font-weight: 400;
  padding: 1.2rem;
  color: #000000;
  text-decoration: none;
}
